[nosetests]
with-coverage=1
cover-package=laneya
cover-inclusive=1
cover-erase=1
cover-branches=1
cover-html=1
cover-html-dir=.cover

[flake8]
exclude=.env,.tox,.git,build,dist,docs

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all-files = 1
